<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO</title>
    <style>
        /* Style de base */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            font-size: 30px;
            color: #333;
        }

        .link-container {
            text-align: center;
        }

        a {
            text-decoration: none;
            color: #fff;
            background-color: #4CAF50;
            padding: 10px 20px;
            margin: 10px;
            border-radius: 4px;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #45a049;
        }

        /* Responsive */
        @media (max-width: 600px) {
            h1 {
                font-size: 24px;
            }

            a {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>

    <h1>Votre TODO</h1>

    <div class="link-container">
        <a href="./page/auth/login.html">CONNEXION</a>
        <a href="./page/auth/signUp.html">S'INSCRIRE</a>
    </div>

</body>
</html>
